# server configuration
server.port=8080
spring.mvc.static-path-pattern=/static/**

# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/assessment

# template configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# logger configuration
logging.file.path=logs
logging.config=classpath:logback-spring.xml
package.name=com.jd.assessment
